{
    "manifest_version": 3,
    "name": "Discohook Utils",
    "description": "Third-party tools for Discohook.",
    "version": "1.0.2",
    "action": {
        "default_popup": "popout/index.html",
        "default_icon": {
            "16": "/images/16.png",
            "32": "/images/32.png",
            "48": "/images/48.png",
            "128": "/images/128.png"
        }
    },
    "icons": {
        "16": "/images/16.png",
        "32": "/images/32.png",
        "48": "/images/48.png",
        "128": "/images/128.png"
    },
    "content_scripts": [{
        "matches": [
            "https://discohook.org/",
            "https://discohook.org/?data=*",
            "https://discohook.org/viewer",
            "https://discohook.org/viewer?data=*"
        ],
        "js": [
            "browser-polyfill.min.js",
            "constants.js",
            "override-default.js",
            "mentions.js"
        ]
    }],
    "host_permissions": [
        "https://discohook.org/*"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "{c82b3366-9548-4a3f-b694-b1231916c15e}"
        }
    }
}
